talkers.ccat = *, all, muc
talkers.desc = Выводит статистику о количестве отправленных в чат сообщений каждого юзера. Статистика отображается по убыванию количества сообщений первых от 10 юзеров.
talkers.synt = %prefix%talkers
talkers.exam = %prefix%talkers

talkers_clean.ccat = *, all, muc
talkers_clean.desc = Очищает статистику болтунов.
talkers_clean.synt = %prefix%talkers_clean
talkers_clean.exam = %prefix%talkers_clean

talkers_all.ccat = *, all, muc
talkers_all.desc = Выводит статистику о количестве отправленных в чат сообщений каждого юзера. Статистика отображается по убыванию количества сообщений от всех юзеров.
talkers_all.synt = %prefix%talkers_all
talkers_all.exam = %prefix%talkers_all
