commoff.ccat = admin, muc, all, *
commoff.desc = Отключает определенные команды для текущей конференции, без параметров показывает список уже отключенных команд.
commoff.synt = %prefix%commoff [команды]
commoff.exam = %prefix%commoff
commoff.exam = %prefix%commoff %prefix%poke %prefix%disco %prefix%version

common.ccat = admin, muc, all, *
common.desc = Включает определенные команды для текущей конференции.
common.synt = %prefix%common [команды]
common.exam = %prefix%common %prefix%poke %prefix%disco %prefix%version
