borg.ccat = fun, info, all, *
borg.desc = Показывает случайную цитату c башорга (bashorg.org). Также выводит цитату по заданному номеру.
borg.synt = %prefix%borg [<номер>]
borg.exam = %prefix%borg
borg.exam = %prefix%borg 2345

bpit.ccat = fun, info, all, *
bpit.desc = Показывает случайную цитату из топа ямы башорга (bashorg.org).
bpit.synt = %prefix%bpit
bpit.exam = %prefix%bpit

bora.ccat = fun, info, all, *
bora.desc = Показывает случайную цитату c башорга (bashorg.org).
bora.synt = %prefix%bora
bora.exam = %prefix%bora

borc.ccat = fun, info, all, *
borc.desc = С заданным интервалом (в минутах) показывает случайную цитату c башорга (bashorg.org). Без параметров показывает время когда будет показана следующая цитата. Параметр "-" отключает циклический показ цитат.
borc.synt = %prefix%borc [-|ival]
borc.exam = %prefix%borc 60
borc.exam = %prefix%borc -
borc.exam = %prefix%borc